Znake/Znake/Views/HudClavardage.xaml

<UserControl x:Class="Znake.Views.HudClavardage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Znake.Views"
             mc:Ignorable="d" 
             MinWidth="610" MinHeight="400"
             DataContext="{Binding ClavardageHudViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SalleCourante.Nom}"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Conversations}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message externe" Width="300" DisplayMemberBinding="{Binding Externe}" />
                    <GridViewColumn Header="Message interne" Width="300" DisplayMemberBinding="{Binding Interne}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Message : "></Label>
            <TextBox Text="{Binding Message}" MinWidth="400"/>
            <Button Command="{Binding EnvoyerMessageCommand}" Content="Envoyer" Height="30" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
