Znake/Znake/App.xaml

<Application x:Class="Znake.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Znake.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="Views/MainWindow.xaml"
             mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <!--    Global View Model Locator   -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontFamily" Value="Time New Roman" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!--<ControlTemplate x:Key="ValidationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
